<!DOCTYPE html>
<html>
    <head>
        <!--specifies title of the page !-->
        <title>Home</title>
    <head>
    <body>
    <h3>Classes taken this semester</h3>
    <ul>
        <li>Python</li>
        <li>Drawing</li>
        <li>Public speaking</li>
        <li>Philosophy</li>
    </ul>
    <h3>Favorite class</h3>
    <p>None.  I don't like school.</p>
</body>
</html>

