<!DOCTYPE html>
<html>
    <head>
        <!--specifies title of the page !-->
        <title>Home</title>
    <head>
    <body>
    <h3>Hurricanes</h3>
    <h4>Here are some interesting facts about hurricanes</h4>
    <ol>
        <li>
            The word hurricane comes from the Taino Native American word, hurucane, meaning
evil spirit of the wind.
        </li>
        <li>
            The first time anyone flew into a hurricane happened in 1943 in the middle of World
War II.
        </li>
        <li>
            A tropical storm is classified as a hurricane once winds goes up to 74 miles per hour or
            higher.
        </li>
        <li>
            Hurricanes are the only weather disasters that have been given their own names.
        </li>

    </ol>
</body>
</html>

