<!DOCTYPE html>
<html>
    <head>
        <!--specifies title of the page !-->
        <title>Home</title>
    <head>
    <body>
    <p>Name: Mattathias Pinchover</p>
    <img src="https://scontent-sjc3-1.xx.fbcdn.net/v/t1.0-9/15965607_10154371953979141_823661278916302800_n.jpg?_nc_cat=101&_nc_sid=85a577&_nc_ohc=NppemYy5elgAX8AOBs1&_nc_ht=scontent-sjc3-1.xx&oh=0a1d017929e3a797a852b8c10378dfd3&oe=5ED1AAB3" />
    <p>Senior</p>
    <p>Computer science</p>
    <p>Link1: <a href="https://www.google.com">Click here</a></p>
    <p>Link2: or <a href="https://www.yahoo.com">Click here</a></p>
    <p>Favorite website: <a href="https://www.bing.com">Click here</a></p>
</body>
</html>

